# StoreManager

./: nbactions.xml  pom.xml
mysql/: db.sql
src/main/java/vn/edu/nuce/daotao/StoreManager/: Application.java  MainFrame.form  MainFrame.java
src/main/java/vn/edu/nuce/daotao/StoreManager/config/: ScheduleTask.java
src/main/java/vn/edu/nuce/daotao/StoreManager/controller/: AccountController.java  BillController.java  BillDetailController.java  CustomerController.java  CustomerTypeController.java  DetailInvoiceController.java  DistributorController.java  PermissionController.java  PositionController.java  ProcedureController.java  ProductController.java  ProductTypeController.java  ReceiptController.java  StaffController.java
src/main/java/vn/edu/nuce/daotao/StoreManager/controller/impl/: AccountControllerImpl.java  BillControllerImpl.java  BillDetailControllerImpl.java  CustomerControllerImpl.java  CustomerTypeControllerImpl.java  DetailInvoiceControllerImpl.java  DistributorControllerImpl.java  PermissionControllerImpll.java  PositionControllerImpl.java  ProcedureControllerImpl.java  ProductControllerImpl.java  ProductTypeControllerImpl.java  ReceiptlControllerImpl.java  StaffControllerImp.java
src/main/java/vn/edu/nuce/daotao/StoreManager/model/: Account.java  Bill.java  BillDetail.java  Customer.java  CustomerType.java  DetailInvoice.java  Distributor.java  Permission.java  Position.java  Product.java  ProductType.java  Publisher.java  Receipt.java  Staff.java
src/main/java/vn/edu/nuce/daotao/StoreManager/model/outputproc/: doanhthutheothang.java
src/main/java/vn/edu/nuce/daotao/StoreManager/report/: TestReport.form  TestReport.java  report1.jasper  report1.jrxml  reportNhapKho.jasper  reportNhapKho.jrxml
src/main/java/vn/edu/nuce/daotao/StoreManager/response/: AccountResponse.java  BillDetailResponse.java  BillResponse.java  CustomerResponse.java  CustomerTypeResponse.java  DetailInvoiceResponse.java  DistributorResponse.java  PermissionResponse.java  PositionResponse.java  ProductResponse.java  ProductTypeResponse.java  ReceiptResponse.java  StaffResponse.java
src/main/java/vn/edu/nuce/daotao/StoreManager/response/procedure/: ProcedureReportBill.java  ProcedureReportProduct.java  ProcedureReportProductInventory.java  ProcedureResponseBigDecimal.java  ProcedureResponseBigInteger.java  ProcedureResponseEarnByTime.java
src/main/java/vn/edu/nuce/daotao/StoreManager/respository/: AccountRespository.java  BillDetailRespository.java  BillRespository.java  CustomerRespository.java  CustomerTypeRespository.java  DetailInvoiceRepository.java  DistributorRespository.java  PermissionRepository.java  PositionRespository.java  Procedure.java  ProductRespository.java  ProductTypeRespository.java  PublisherRespository.java  ReceiptRespository.java  StaffRespository.java  TheModelForJTable.java
src/main/java/vn/edu/nuce/daotao/StoreManager/respository/procedure/: doanhthu.java
src/main/java/vn/edu/nuce/daotao/StoreManager/service/: AccountService.java  BillDetailService.java  BillService.java  CustomerService.java  CustomerTypeService.java  DetailInvoiceService.java  DistributorService.java  PermissionService.java  PositionService.java  ProcedureService.java  ProductService.java  ProductTypeService.java  PublisherService.java  ReceiptService.java  StaffService.java
src/main/java/vn/edu/nuce/daotao/StoreManager/service/impl/: AccountServiceImpl.java  BillDetailServiceImpl.java  BillServiceImpl.java  Book.java  CustomerServiceImpl.java  CustomerTypeServiceImpl.java  DetailInvoiceServiceImpl.java  DistributorServiceImpl.java  PermissionServiceImpl.java  PositionServiceImpl.java  ProcedureServiceImpl.java  ProductServiceImpl.java  ProductTypeServiceImpl.java  PublisherServiceImpl.java  ReceiptServiceImpl.java  StaffServiceImpl.java  WriteReportBill.java  WriteReportProduct.java  WriteReportProductInventory.java  WriteReportReceipt.java
src/main/java/vn/edu/nuce/daotao/StoreManager/transfomer/: AccountTransformer.java  BillDetailTransformer.java  BillTransfomer.java  CustomerTransformer.java  CustomerTypeTransformer.java  DetailInvoiceTransformer.java  DistributorTransformer.java  PermissionTransformer.java  PositionTransformer.java  ProductTransformer.java  ProductTypeTransformer.java  ReceiptTransformer.java  StaffTransformer.java
src/main/java/vn/edu/nuce/daotao/StoreManager/validator/: CodeSystem.java  Validator.java
src/main/java/vn/edu/nuce/daotao/StoreManager/view/frame/: BillDetailJpanel.form  BillDetailJpanel.java  BlankJFrame.form  BlankJFrame.java  Demo.java  DemoImage.form  DemoImage.java  DetailInvoiceJpanel.form  DetailInvoiceJpanel.java  Login.form  Login.java  ReceiptorScrean.form  ReceiptorScrean.java  SaleScrean.form  SaleScrean.java
src/main/java/vn/edu/nuce/daotao/StoreManager/view/jpanel/: BillJpanel.form  BillJpanel.java  CommonJpanel.java  CustomerJpanel.form  CustomerJpanel.java  CustomerJpanel1.form  CustomerJpanel1.java  DistributorJpanel.form  DistributorJpanel.java  DoashBoardJpanel.form  DoashBoardJpanel.java  ImageFilter.java  InfoStore.form  InfoStore.java  LangueJpanel.form  LangueJpanel.java  ProductJpanel.form  ProductJpanel.java  ReportJpanel.form  (+7 more)
src/main/java/vn/edu/nuce/daotao/StoreManager1/: MainFrame.form
src/main/resources/: application.properties
src/main/resources/file/: ReportBill.xlsx  ReportBill2021_08_20_144555.xlsx  ReportBill2021_08_20_144819.xlsx  ReportBill2021_08_20_144836.xlsx  ReportBill2021_08_20_153242.xlsx  ReportBill2021_08_25_114717.xlsx  ReportBill2021_08_26_225005.xlsx  ReportBill2021_10_12_212156.xlsx  ReportBill2021_10_13_221658.xlsx  ReportBill2021_10_14_092647.xlsx  ReportProduct2021_08_26_231438.xlsx  ReportProduct2021_08_26_232757.xlsx  ReportProduct2021_10_13_221835.xlsx  ReportProductInventory2021_08_26_231501.xlsx  ReportProductInventory2021_08_26_231505.xlsx  ReportProductInventory2021_08_26_232208.xlsx  ReportReceipt2021_08_20_181422.xlsx  ReportReceipt2021_08_20_181617.xlsx  ReportReceipt2021_08_20_182149.xlsx
src/test/java/vn/edu/nuce/daotao/StoreManager/: StoreManagerApplicationTests.java
